    new Trigger(m_driverController::getXButton)
      .whileTrue(
        new SequentialCommandGroup(
          new ParallelDeadlineGroup(
            new DriveToPoint(m_robotDrive, -10.4, -7.3, 90, 0.35, 0.02, true, 1, 1.15, 1, 1.15), 
            new SequentialCommandGroup(
              new WaitCommand(0.5),
              new SetPivotPosition(s_pivotSubsystem, 108))
            ),
          
          new ParallelDeadlineGroup(
            new DriveToPoint(m_robotDrive, -9.4, -5, 90, 0.1, 0.02, true, 0.8, 0.65, 0.8, 0.65),
            new RunIntake(s_intakeSubsystem, s_pivotSubsystem, 93, 108)),
          new DriveToPoint(m_robotDrive, -10.4, -5.75, 135, 0.25, 0.02, true, 0.8, 0.4, 0.8, 0.4),
          new DriveToPoint(m_robotDrive, -13.4, -5.75, 135, 0.25, 0.02, true, 0.8, 0.4, 0.8, 0.4),
          new ShootSequence(s_shooterSubsystem, s_feederSubsystem, s_floorSubsystem, m_robotDrive, s_intakeSubsystem, s_pivotSubsystem).withTimeout(3.5),
          new ParallelDeadlineGroup(
            new DriveToPoint(m_robotDrive, -13.5, -7.3, 90, 0.1, 0.02, true, 0.8, 0.45, 0.8, 0.45),
              new SetPivotPosition(s_pivotSubsystem, 0)),
        new ParallelDeadlineGroup(
          new DriveToPoint(m_robotDrive, -10.7, -7.3, 90, 0.25, 0.02, true, 1, 1.35, 1, 1.35), 
          new SequentialCommandGroup(
              new WaitCommand(1),
              new SetPivotPosition(s_pivotSubsystem, 0))
            ),
        new ParallelDeadlineGroup(
          new DriveToPoint(m_robotDrive, -10.7, -5, 90, 0.1, 0.02, true, 0.8, 0.85, 0.8, 0.85), 
           new RunIntake(s_intakeSubsystem, s_pivotSubsystem, 93, 108)),
        new DriveToPoint(m_robotDrive, -10.7, -5.75, 135, 0.25, 0.02, true, 0.8, 0.4, 0.8, 0.4),
        new DriveToPoint(m_robotDrive, -13.5, -5.75, 135, 0.25, 0.02, true, 0.8, 0.4, 0.8, 0.4),
        new ShootSequence(s_shooterSubsystem, s_feederSubsystem, s_floorSubsystem, m_robotDrive, s_intakeSubsystem, s_pivotSubsystem).withTimeout(3.5)
      ));